.site-desc{
  width: auto;
  display: block;
  position: static;

  @media (min-width: 1254px){
    width: 12px;
    height: 12px;
    position: absolute;
    right: 30px;
    top: 170px;
    z-index: 9;
  }

  @media (min-width: 1400px){
    right: -50px;
    top: 58px;
  }
}

.site-desc__content{
  position: static;
  margin-bottom: 20px;
  color: rgba(11, 12, 17, 0.2);
  font-family: "League-Spartan", sans-serif;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5.4px;

  @media (min-width: 1254px){
    color: #fff;
    transform: rotate(-90deg) translate(-100%, 0);
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left top;
    white-space: nowrap;
  }

  @media (min-width: 1400px){
    color: rgba(11, 12, 17, 0.2);
  }
}

.header-social-wrapper{
  margin-top: 25px;
  margin-bottom: 25px;

  @media (min-width: 1254px){
    position: absolute;
    width: 20px;
    height: 20px;
    right: 30px;
    top: 350px;
    z-index: 9;
  }

  @media (min-width: 1400px){
    right: -45px;
    top: 400px;
  }

}
